<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maG-bq-c5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="qz5-Pn-Dux">
            <objects>
                <viewController id="maG-bq-c5S" customClass="TipCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uog-Vg-peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-m0-odY">
                                <rect key="frame" x="0.0" y="88" width="414" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-RA-OQQ">
                                <rect key="frame" x="0.0" y="113" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-bz-w8T" userLabel="Tip Percent View Placeholder" customClass="TipPercentView" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="414" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1fU-cc-uSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KE1-zo-jVC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="TRg-RA-OQQ" firstAttribute="leading" secondItem="Thi-m0-odY" secondAttribute="leading" id="1H5-Y3-wUY"/>
                            <constraint firstItem="TRg-RA-OQQ" firstAttribute="trailing" secondItem="Thi-m0-odY" secondAttribute="trailing" id="9jh-N5-BVt"/>
                            <constraint firstItem="KE1-zo-jVC" firstAttribute="trailing" secondItem="Thi-m0-odY" secondAttribute="trailing" id="AK7-Oz-wh6"/>
                            <constraint firstItem="Thi-m0-odY" firstAttribute="top" secondItem="KE1-zo-jVC" secondAttribute="top" constant="44" id="Nzl-6r-hSK"/>
                            <constraint firstItem="Thi-m0-odY" firstAttribute="leading" secondItem="KE1-zo-jVC" secondAttribute="leading" id="TVZ-4c-jWG"/>
                            <constraint firstItem="TRg-RA-OQQ" firstAttribute="top" secondItem="Thi-m0-odY" secondAttribute="bottom" constant="8" symbolic="YES" id="VhE-UW-Gpb"/>
                            <constraint firstItem="rjh-bz-w8T" firstAttribute="trailing" secondItem="uog-Vg-peu" secondAttribute="trailing" id="aRI-S2-Qua"/>
                            <constraint firstItem="rjh-bz-w8T" firstAttribute="leading" secondItem="uog-Vg-peu" secondAttribute="leading" id="jgU-pl-vpB"/>
                            <constraint firstItem="rjh-bz-w8T" firstAttribute="top" secondItem="TRg-RA-OQQ" secondAttribute="bottom" constant="44" id="ukS-z0-qOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipPercentView" destination="rjh-bz-w8T" id="BPA-Yk-Dtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-bD-C3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
